baseURL: http://blog.geraldwu.com/
languageCode: en-us
title: Gerald Wu's Blog
theme: xmin
permalinks:
  note: /note/:year/:month/:day/:slug/
  post: /post/:year/:month/:day/:slug/
menu:
  main:
    - name: Home
      url: ""
      weight: 1
    - name: About
      url: about/
      weight: 2
    - name: Categories
      url: categories/
      weight: 3
    - name: Tags
      url: tags/
      weight: 4
    - name: Subscribe
      url: index.xml
params:
  footer: '&copy; [Gerald Wu](https://geraldwu.com) 2021-2021 | [GitLab](https://gitlab.wuhoo.xyz/jerry)<br>Powered by [Hugo](https://gohugo.io/) SSG and [xmin](https://xmin.yihui.org/) theme.'
markup:
  goldmark:
    renderer:
      unsafe: true
